[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
[Document1]
DocumentPath=dclass-amp.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[Document2]
DocumentPath=pcb.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[SearchPath1]
Path=..\..\..\..\libs\dxplib\Project Outputs for MainLib\*.*
IncludeSubFolders=1
[OutputGroup1]
Name=Netlist Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=EDIFfpga
OutputName2=EDIF for FPGA
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=MultiWire
OutputName3=MultiWire
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=PLDNetList
OutputName4=CUPL PLD
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=ProtelNetlist
OutputName5=Protel
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
OutputType6=VHDL
OutputName6=VHDL File
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=XSpiceNetlist
OutputName7=XSpice Netlist
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
[OutputGroup2]
Name=Simulator Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=PLDNetListSim
OutputName2=CUPL PLD
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
[OutputGroup3]
Name=Documentation Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=0.77|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=0|PaperKind=A4
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|BooleanThing=False
[OutputGroup4]
Name=Assembly Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
[OutputGroup5]
Name=Fabrication Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputEnabled9=1
OutputDefault9=0
[OutputGroup6]
Name=Report Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
[OutputGroup7]
Name=Other Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN
[Annotate]
SortOrder=3
MatchParameter1=Comment
[HighlightMethod]
Zoom=1
Select=0
Filter=1
Graph=0
IncludePower=0
[DisplayedObject]
Pin=1
NetLabel=1
Port=1
CrossSheet=1
SheetEntry=1
SheetSymbol=1
Part=0
Component=0
Net=0
Bus=0
Line=0
[LibraryUpdateOptions]
SelectedOnly=0
ComponentLibRef0=C_SMD_CER_100N_50V_10%_X7R_0603
ComponentLib0=MainLib.IntLib
ComponentUpdate0=1
ComponentLibRef1=C_SMD_CER_10N_50V_10%_X7R_0603
ComponentLib1=MainLib.IntLib
ComponentUpdate1=1
ComponentLibRef2=C_SMD_CER_10P_50V_5%_NP0_0603
ComponentLib2=MainLib.IntLib
ComponentUpdate2=1
ComponentLibRef3=C_SMD_CER_10U_16V_10%_X5R_0805
ComponentLib3=MainLib.IntLib
ComponentUpdate3=1
ComponentLibRef4=C_SMD_CER_10U_35V_10%_X5R_1206
ComponentLib4=MainLib.IntLib
ComponentUpdate4=1
ComponentLibRef5=C_SMD_CER_1U_16V_10%_X5R_0603
ComponentLib5=MainLib.IntLib
ComponentUpdate5=1
ComponentLibRef6=C_SMD_CER_1U_500V_20%_X7R_2220
ComponentLib6=MainLib.IntLib
ComponentUpdate6=1
ComponentLibRef7=C_SMD_CER_220N_25V_10%_X5R_0603
ComponentLib7=MainLib.IntLib
ComponentUpdate7=1
ComponentLibRef8=C_SMD_CER_22U_6V3_20%_X5R_1206
ComponentLib8=MainLib.IntLib
ComponentUpdate8=1
ComponentLibRef9=C_SMD_CER_2U2_25V_10%_X5R_0603
ComponentLib9=MainLib.IntLib
ComponentUpdate9=1
ComponentLibRef10=C_SMD_CER_33U_6V3_20%_X5R_1206
ComponentLib10=MainLib.IntLib
ComponentUpdate10=1
ComponentLibRef11=C_SMD_TAN_100U_16V_20%_7343
ComponentLib11=MainLib.IntLib
ComponentUpdate11=1
ComponentLibRef12=C_THT_ALU_1000U_400V_20%_T2GP102FA
ComponentLib12=MainLib.IntLib
ComponentUpdate12=1
ComponentLibRef13=D_DSPIC33FJ64GS606_TQFP-64
ComponentLib13=AM.IntLib
ComponentUpdate13=1
ComponentLibRef14=D_IRS2104SPBF_SOP-8
ComponentLib14=MainLib.IntLib
ComponentUpdate14=1
ComponentLibRef15=H_OPTO_TRANSCEIVER_ST_3V3_100MBPS_1300NM
ComponentLib15=MainLib.IntLib
ComponentUpdate15=1
ComponentLibRef16=H_OPTOISOLATOR_7500V_5MHZ_SMD-6
ComponentLib16=MainLib.IntLib
ComponentUpdate16=1
ComponentLibRef17=L_SMD_47U_0A55_20%
ComponentLib17=MainLib.IntLib
ComponentUpdate17=1
ComponentLibRef18=N_LT1711_SOP-8
ComponentLib18=MainLib.IntLib
ComponentUpdate18=1
ComponentLibRef19=N_LT1934_SOT-23-6
ComponentLib19=MainLib.IntLib
ComponentUpdate19=1
ComponentLibRef20=N_SMPS_12V_3W
ComponentLib20=MainLib.IntLib
ComponentUpdate20=1
ComponentLibRef21=N_SMPS_265AC-to-12V_24W
ComponentLib21=MainLib.IntLib
ComponentUpdate21=1
ComponentLibRef22=N_TLVH431_SOT23-3
ComponentLib22=MainLib.IntLib
ComponentUpdate22=1
ComponentLibRef23=R_SMD_THINFILM_100E_0W1_1%_50PPM_0603
ComponentLib23=MainLib.IntLib
ComponentUpdate23=1
ComponentLibRef24=R_SMD_THINFILM_100K_0W1_1%_50PPM_0603
ComponentLib24=MainLib.IntLib
ComponentUpdate24=1
ComponentLibRef25=R_SMD_THINFILM_10E_0W1_1%_50PPM_0603
ComponentLib25=MainLib.IntLib
ComponentUpdate25=1
ComponentLibRef26=R_SMD_THINFILM_10K_0W1_1%_50PPM_0603
ComponentLib26=MainLib.IntLib
ComponentUpdate26=1
ComponentLibRef27=R_SMD_THINFILM_1K_0W1_1%_50PPM_0603
ComponentLib27=MainLib.IntLib
ComponentUpdate27=1
ComponentLibRef28=R_SMD_THINFILM_1M_0W1_1%_50PPM_0603
ComponentLib28=MainLib.IntLib
ComponentUpdate28=1
ComponentLibRef29=R_SMD_THINFILM_2M2_0W1_1%_50PPM_0603
ComponentLib29=MainLib.IntLib
ComponentUpdate29=1
ComponentLibRef30=R_SMD_THINFILM_470E_0W1_1%_50PPM_0603
ComponentLib30=MainLib.IntLib
ComponentUpdate30=1
ComponentLibRef31=R_SMD_THINFILM_510E_0W1_0.1%_25PPM_0603
ComponentLib31=MainLib.IntLib
ComponentUpdate31=1
ComponentLibRef32=R_SMD_THINFILM_51K_0W1_1%_50PPM_0603
ComponentLib32=MainLib.IntLib
ComponentUpdate32=1
ComponentLibRef33=R_SMD_THINFILM_620K_0W1_1%_50PPM_0603
ComponentLib33=MainLib.IntLib
ComponentUpdate33=1
ComponentLibRef34=R_SMD_THINFILM_820K_0W1_1%_100PPM_0603
ComponentLib34=MainLib.IntLib
ComponentUpdate34=1
ComponentLibRef35=R_THT_METALOXIDEFILM_120K_1W_5%_200PPM
ComponentLib35=MainLib.IntLib
ComponentUpdate35=1
ComponentLibRef36=R_THT_NTC_120E_20%
ComponentLib36=MainLib.IntLib
ComponentUpdate36=1
ComponentLibRef37=V_SMD_DIODE_RFUS20NS4STL_430V_20A_TO-263-3
ComponentLib37=MainLib.IntLib
ComponentUpdate37=1
ComponentLibRef38=V_SMD_FET_NMOS_BSS127S-7_600V_0A05_1NC08_0W61_SOT-23-3
ComponentLib38=MainLib.IntLib
ComponentUpdate38=1
ComponentLibRef39=V_SMD_FET_NMOS_FDN357N_30V_1A9_4NC2_0W5_SOT-23-3
ComponentLib39=MainLib.IntLib
ComponentUpdate39=1
ComponentLibRef40=V_SMD_FET_PMOS_600V_16A_92NC_460W_TO-268-3
ComponentLib40=MainLib.IntLib
ComponentUpdate40=1
ComponentLibRef41=V_SMD_FET_PMOS_SSM3J327R_20V_6A_4NC6_1W_SOT-23-3
ComponentLib41=MainLib.IntLib
ComponentUpdate41=1
ComponentLibRef42=V_SMD_SCHOTTKY_CMDSH-3_30V_0A1_SOD-323_1
ComponentLib42=MainLib.IntLib
ComponentUpdate42=1
ComponentLibRef43=V_SMD_SCHOTTKY_MBR0540T1G_40V_0A5_SOD-123
ComponentLib43=MainLib.IntLib
ComponentUpdate43=1
ComponentLibRef44=V_SMD_Z-DIODE_CZRU52C6V2_6V2_0W15_5%_0603
ComponentLib44=MainLib.IntLib
ComponentUpdate44=1
ComponentLibRef45=V_THT_BRIDGE_RECTIFIER_KBU6J_600V_6A_KBU
ComponentLib45=MainLib.IntLib
ComponentUpdate45=1
ComponentLibRef46=V_THT_FET_NMOS_AOT11N60L_600V_11A_37NC_TO-220
ComponentLib46=MainLib.IntLib
ComponentUpdate46=1
ComponentLibRef47=X_CONNECTOR_P2.54_D0.9_1X6
ComponentLib47=MainLib.IntLib
ComponentUpdate47=1
ComponentLibRef48=X_CONNECTOR_P5.08_D1.5_1X2
ComponentLib48=MainLib.IntLib
ComponentUpdate48=1
ComponentLibRef49=Z_SMD_FERRITE_1A5_470E@100MHZ_0603
ComponentLib49=MainLib.IntLib
ComponentUpdate49=1
FullReplace=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ParameterName4=Supplier - Digikey
ParameterUpdate4=1
ParameterName5=Supplier - E+H-flowtec SAP
ParameterUpdate5=1
ParameterName6=Type
ParameterUpdate6=1
ParameterName7=Value
ParameterUpdate7=1
ParameterName8=Value2
ParameterUpdate8=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=SMD_0603
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=SMD_0603P
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=SMD_0805
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=SMD_1206
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=SMD_2220
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=SMD_7343P
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=SMD_INDUCT-74404041470
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=SMD_SOD_123
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=SMD_SOD_323
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=SMD_SOP_8
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=SMD_SOT_23_3
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=SMD_SOT_23_6
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=SMD_TO_263
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=SMD_TO-268-3
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SMD_TQFP-64
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=SMD-6
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=THT_AFBR-5803TZ
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=THT_CAP_T2GP102FA
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=THT_CON_P2.54_D0.9_1X6
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=THT_CON_P5.08_D1.5_1X2
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=THT_KBU6J
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=THT_R_A_L14.0_W5.0_P10.0
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=THT_R_A_L17.5_D6_P10
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=THT_SPAC265BC12P0.30
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=THT_TO_220
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=THT_VCP24US12-E
ModelUpdate25=1
[DatabaseUpdateOptions]
SelectedOnly=0
